  commented versions are current; uncommented are those used in sample code
  
  
  "dependencies": {
    "animate.css": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    // "webpack": "^5.64.4",
    "webpack": "^4.35.3",
    // "webpack-cli": "^4.9.1",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    // "@babel/core": "^7.16.0",
    "@babel/core": "^7.5.4",
    // "@babel/preset-env": "^7.16.4",
    "@babel/preset-env": "^7.5.4",
    // "babel-loader": "^8.2.3",
    "babel-loader": "^8.0.6",
    // "clean-webpack-plugin": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    // "css-loader": "^6.5.1",
    "css-loader": "^3.0.0",
    // "html-webpack-plugin": "^5.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^27.4.3",
    // "mini-css-extract-plugin": "^2.4.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    // "sass-loader": "^12.3.0",
    "sass-loader": "^7.1.0",
    // "style-loader": "^3.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^5.2.5",
    // "webpack-dev-server": "^4.6.0",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"